#!/bin/bash

ROOT_DIR=/scratch2/BMC/fv3lam/Vanderlei.Vargas/Agile
WORK_DIR=/scratch2/BMC/fv3lam/Vanderlei.Vargas/Agile/ufs-srweather-app/util

MET_SOURCE_DIR=${ROOT_DIR}/MET-11.1.0
METCALCPY_SOURCE_DIR=${ROOT_DIR}/METcalcpy
METDATAIO_SOURCE_DIR=${ROOT_DIR}/METdataio
METPLOTPY_SOURCE_DIR=${ROOT_DIR}/METplotpy

export PYTHONPATH=${MET_SOURCE_DIR}:${METPLOTPY_SOURCE_DIR}:${METPLOTPY_SOURCE_DIR}/metplotpy:${METCALCPY_SOURCE_DIR}:${METCALCPY_SOURCE_DIR}/metcalcpy:${METDATAIO_SOURCE_DIR}:${METDATAIO_SOURCE_DIR}/METdbLoad/ush


export REFORMAT_INPUT_BASE=${WORK_DIR}/INPUT
export REFORMAT_OUTPUT_BASE=${WORK_DIR}/OUTPUT
export OUTPUT_ECNT_FILENAME=ensemble_stat_ecnt.data

export AGGREGATE_INPUT_BASE=${REFORMAT_OUTPUT_BASE}
export AGGREGATE_OUTPUT_BASE=${REFORMAT_OUTPUT_BASE}
export STAT_INPUT_PLOT=${REFORMAT_OUTPUT_BASE}
